{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/rubocop-autocorrect.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/scripts/ruff-format.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/scripts/prettier-format.sh"
          },
          {
            "type": "command",
            "command": "touch /tmp/.claude_did_edit"
          }
        ]
      },
      {
        "matcher": "TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/voice-notify-subtask.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '\"\\(.tool_input.command) - \\(.tool_input.description // \"No description\")\"' >> ~/.claude/bash-command-log.txt; tail -n 500 ~/.claude/bash-command-log.txt > ~/.claude/bash-command-log.txt.tmp && mv ~/.claude/bash-command-log.txt.tmp ~/.claude/bash-command-log.txt"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/voice-notify-complete.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/context-bar.sh"
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  }
}
